<?php
return [
    // menu translation
    'Home'           => 'Página de Inicio',
    'Sign'           => 'Firma',
    'Events'         => 'Eventos',
    'Login'          => 'Iniciar',
    'Logout'         => 'Cerrar',
    'Messages'       => 'Mensajes',
    'Manage'         => 'Administración',
    'Join Us'        => 'Únete a Nosotros',
    // categories translation
    'barter'         => 'trocar',
    'beauty'         => 'productos de belleza',
    'clothing'       => 'los vestidos',
    'computer'       => 'computadora',
    'entertainment'  => 'diversión',
    'free'           => 'gratis',
    'garden'         => 'jardinería',
    'general'        => 'general',
    'health'         => 'salud',
    'household'      => 'menaje',
    'phones'         => 'teléfonos',
    'property'       => 'propiedad',
    'sporting'       => 'deportivo',
    'tools'          => 'utillaje',
    'transportation' => 'transporte',
    'wanted'         => 'deseado',
    // item display
    'Category'       => 'Categoría',
    'Posted'         => 'Fecha de publicación',
    'Expires'        => 'Fecha de caducidad',
    'Name'           => 'Nombre',
    'Phone'          => 'Teléfono',
    'Email'          => 'Email',
    'Delete'         => 'Borrar',
    // item posting: labels
    'Title'          => 'Título',
    'Photo'          => 'Foto',
    'Price'          => 'Precio',
    'Contact Email'  => 'Email de Contacto',
    'Delete Code'    => 'Código para Borrar',
    'Description'    => 'Descripción',
    'Contact Name'   => 'Nombre de Contacto',
    'Contact Phone Number' => 'Número de Teléfono',
    'Nearest City,Country' => 'Ciudad Más Cercana y País',
    // item posting: other text
    'Week' => 'Semana',
    'Never' => 'Nunca',
    'Month' => 'Mes',
    'Tomorrow' => 'Mañana',
    'Enter a value' => 'Ingrese un valor',
    'City Name, CC' => 'Nombre de Ciudad, Código para País',
    'Enter image URL' => 'Ingrese la URL de imagen',
    'Enter posting title' => 'Ingrese el título de publicación',
    'Online Market Posting'=> 'Publicación en el Mercado en Línea',
    'Help us to prevent SPAM!' => '¡Ayúdenos a prevenir el SPAM!',
    'Please select a category' => 'Porfavor seleccione una categoría',
    'Enter price as nnn.nn' => 'Ingrese el precio como nnn.nn',
    'Enter the delete code for this item' => 'Ingrese el código de eliminación para este artículo',
    'Enter a suitable description for this posting' => 'Ingrese una descripción adecuada para esta publicación',
    'The expiration date will be calculated from today' => 'La fecha de vencimiento se calculará a partir de hoy',
    'Enter the name of the person to contact for this item' => 'Ingrese el nombre de la persona a contactar para este artículo',
    'Enter as "city,country" using 2 letter ISO code for country' => 'Ingrese como "ciudad, país" usando el código ISO de 2 letras para el país',
    'Enter the phone number of the person to contact for this item' => 'Ingrese el número de teléfono de la persona a contactar para este artículo',
    'Enter the email address of the person to contact for this item' => 'Ingrese la dirección de correo electrónico de la persona a contactar para este artículo',
    // misc form labels
    'Email Address of Sender' => 'Dirección de Correo Electrónico del Remitente',
    'Email Address of Recipient' => 'Dirección de Correo Electrónico del Beneficiario',
    'Message' => 'Message',
    'Send' => 'Enviar',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'User Name' => 'User Name',
    'Security Question' => 'Security Question',
    'Security Answer' => 'Security Answer',
    'Role' => 'Role',
    'guest' => 'guest',
    'user' => 'user',
    'admin' => 'admin',
    'Provider' => 'Provider',
    'default' => 'default',
    'Register' => 'Register',
    // other free text
    'Events Menu' => 'Events Menu',
    'Events' => 'Events',
    'Sign Up Form' => 'Sign Up Form',
    'Admin Area' => 'Admin Area',
    'Signup' => 'Signup',
    'Admin' => 'Admin',
    'Register' => 'Register',
    'Restricted Area'  => 'Restricted Area',
    'Online Market Users' => 'Online Market Users',
    'Messages Sent' => 'Mensajes Enviados',
    'Messages Received' => 'Mensajes Recibidos',
    'Send New Message' => 'Enviar Mensaje Nuevo',
    'Categories' => 'Categorías',
    'Logged in as' => 'Conectado como',
    'All rights reserved.' => 'Todos los derechos reservados.',
    'Unable to find listing!' => '¡No se puede encontrar el listado!',
];
