<?php
return [
    // menu translation
    'Home'           => 'Page d\'Accueil',
    'Post'           => 'Postez',
    'Events'         => 'Evenements',
    'Login'          => 'Login',
    'Logout'         => 'Logout',
    'Messages'       => 'Messages',
    'Manage'         => 'Administration',
    'Join Us'        => 'Rejoignez-Nous',
    // categories translation
    'barter'         => 'échanger',
    'beauty'         => 'beauté',
    'clothing'       => 'vêtements',
    'computer'       => 'ordinateur',
    'entertainment'  => 'divertissement',
    'free'           => 'gratuite',
    'garden'         => 'jardin',
    'general'        => 'général',
    'health'         => 'santé',
    'household'      => 'ménage',
    'phones'         => 'téléphonique',
    'property'       => 'propriété',
    'sporting'       => 'sportif',
    'tools'          => 'outils',
    'transportation' => 'transport',
    'wanted'         => 'exigé',
    // item display
    'Category'       => 'Catégorie',
    'Posted'         => 'Publié',
    'Expires'        => 'Expiration',
    'Name'           => 'Nom',
    'Phone'          => 'Téléphone',
    'Email'          => 'Email',
    'Delete'         => 'Code d\'Effacer',
    // item posting: labels
    'Title'          => 'Titre',
    'Photo'          => 'Photo',
    'Price'          => 'Pris',
    'Contact Email'  => 'Email du Contact',
    'Delete Code'    => 'Code d\'Effacer',
    'Description'    => 'Description',
    'Contact Name'   => 'Nom du Contact',
    'Contact Phone Number' => 'Téléphone du Contact',
    'Nearest City,Country' => 'Ville,Pays le plus proche',
    // item posting: other text
    'Week' => 'Semaine',
    'Never' => 'Jamais',
    'Month' => 'Mois',
    'Tomorrow' => 'Demain',
    'Enter a value' => 'Entrer un valuation',
    'City Name, CC' => 'Nom de la ville, Code du pays',
    'Enter image URL' => 'Entrez l\'URL de l\'image',
    'Enter posting title' => 'Entrer le titre de publication',
    'Online Market Posting' => 'Affichage sur le Marché en Ligne',
    'Help us to prevent SPAM!'=> 'Aidez-nous à prévenir le SPAM!',
    'Please select a category' => 'Veuillez sélectionner une catégorie',
    'Enter price as nnn.nn' => 'Entrez le prix en tant que nnn.nn',
    'Enter the delete code for this item' => 'Entrez le code de suppression pour cet article',
    'Enter a suitable description for this posting' => 'Entrez une description appropriée pour cet affichage',
    'The expiration date will be calculated from today' => 'La date d\'expiration sera calculée à partir d\'aujourd\'hui',
    'Enter the name of the person to contact for this item' => 'Entrez le nom de la personne à contacter pour cet article',
    'Enter as "city,country" using 2 letter ISO code for country' => '  Entrer en tant que "ville, pays" en utilisant le code ISO de 2 lettres pour le pays',
    'Enter the phone number of the person to contact for this item' => 'Entrez le numéro de téléphone de la personne à contacter pour cet article',
    'Enter the email address of the person to contact for this item' => 'Entrez l\'adresse e-mail de la personne à contacter pour cet article',
    // misc form labels
    'Email Address of Sender' => 'Adresse E-mail de l\'Expéditeur',
    'Email Address of Recipient' => 'Adresse E-mail de Destinataire',
    'Message' => 'Message',
    'Send' => 'Envoyer',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'User Name' => 'User Name',
    'Security Question' => 'Security Question',
    'Security Answer' => 'Security Answer',
    'Role' => 'Role',
    'guest' => 'guest',
    'user' => 'user',
    'admin' => 'admin',
    'Provider' => 'Provider',
    'default' => 'default',
    'Register' => 'Register',
    // other free text
    'Events Menu' => 'Events Menu',
    'Events' => 'Events',
    'Sign Up Form' => 'Sign Up Form',
    'Admin Area' => 'Admin Area',
    'Signup' => 'Signup',
    'Admin' => 'Admin',
    'Register' => 'Register',
    'Restricted Area'  => 'Restricted Area',
    'Online Market Users' => 'Online Market Users',
    'Messages Sent' => 'Messages Envoyés',
    'Messages Received' => 'Messages Reçus',
    'Send New Message' => 'Envoyer un Nouveau Message',
    'Categories' => 'Catégories',
    'Logged in as' => 'Connecté en tant que',
    'All rights reserved' => 'Tous les droits sont réservés',
    'Unable to find listing!' => 'La liste ne se trouve pas!',
];
