Alias /guestbook /home/guestbook/public
<Directory "/home/guestbook/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /sandbox /home/sandbox/public
<Directory "/home/sandbox/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /stratigility /home/stratigility/public
<Directory "/home/stratigility/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /mezzio /home/mezzio/public
<Directory "/home/mezzio/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /onlinemarket.work /home/onlinemarket.work/public
<Directory "/home/onlinemarket.work/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /onlinemarket.complete /home/onlinemarket.complete/public
<Directory "/home/onlinemarket.complete/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /laminas-master /home/laminas-master/src
<Directory "/home/laminas-master/src">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
