<?php
return [
    // menu translation
    'Home'           => 'Hauptseite',
    'Sign'           => 'Anmeldeseite',
    'Events'         => 'Ereignisseite',
    'Login'          => 'Loginseite',
    'Logout'         => 'Abmeldeseite',
    'Messages'       => 'Nachrichten-Seite',
    'Restricted'     => 'Eingeschränkte Seite',
    'Manage'         => 'Verwalten',
    'Join Us'        => 'Begleiten Sie Uns',
    // categories translation
    'barter'         => 'Tausch',
    'beauty'         => 'Schönheit',
    'clothing'       => 'Kleidung',
    'computer'       => 'Computer',
    'entertainment'  => 'Unterhaltung',
    'free'           => 'Kostenlose Artikel',
    'garden'         => 'Garten',
    'general'        => 'allgemeine Artikel',
    'health'         => 'Gesundheit',
    'household'      => 'Haushalt',
    'phones'         => 'Telefone',
    'property'       => 'Immobilien',
    'sporting'       => 'Sportwaren',
    'tools'          => 'Werkzeuge',
    'transportation' => 'Fahrzeuge',
    'wanted'         => 'Artikel gesucht',
    // item display
    'Category'       => 'Kategorie',
    'Posted'         => 'Datum der Veröffentlichung',
    'Expires'        => 'Verfallsdatum',
    'Name'           => 'Name',
    'Phone'          => 'Telefone',
    'Email'          => 'Email',
    'Delete'         => 'Löschen',
    // item posting: labels
    'Title'          => 'Titel',
    'Photo'          => 'Foto',
    'Price'          => 'Preis',
    'Expires'        => 'Verfallsdatum',
    'Contact Email'  => 'Kontakt E-mail',
    'Delete Code'    => 'Code löschen',
    'Description'    => 'Beschreibung',
    'Contact Name'   => 'Kontaktname',
    'Contact Phone Number' => 'Kontakt Telefonnummer',
    'Nearest City,Country' => 'Nächste Stadt, Land',
    // item posting: other text
    'Week' => 'Woche',
    'Never' => 'noch nie',
    'Month' => 'Monat',
    'Tomorrow' => 'Morgen',
    'Enter a value' => 'Geben Sie einen Wert ein',
    'City Name, CC' => 'Stadtname, Ländercode',
    'Enter image URL' => 'Geben Sie die Bild-URL ein',
    'Enter posting title' => 'Geben Sie den Buchungstitel ein',
    'Online Market Posting'=> 'Online-Marktbuchung',
    'Help us to prevent SPAM!' => 'Helfen Sie uns, SPAM zu verhindern!',
    'Please select a category' => 'Bitte wählen sie eine Kategorie',
    'Enter price as nnn.nn' => 'Geben Sie den Preis als "nnn.nn" ein',
    'Enter the delete code for this item' => 'Geben Sie den Löschcode für diesen Artikel ein',
    'Enter a suitable description for this posting' => 'Geben Sie eine passende Beschreibung für diese Buchung ein',
    'The expiration date will be calculated from today' => 'Das Ablaufdatum wird ab heute berechnet',
    'Enter the name of the person to contact for this item' => 'Geben Sie den Namen der Person ein, die für diesen Artikel kontaktiert werden soll',
    'Enter as "city,country" using 2 letter ISO code for country' => 'Geben Sie als "Stadt, Land" den 2-Buchstaben-ISO-Code für Land ein',
    'Enter the phone number of the person to contact for this item' => 'Geben Sie die Telefonnummer der Person ein, die Sie für diesen Artikel kontaktieren möchten',
    'Enter the email address of the person to contact for this item' => 'Geben Sie die E-Mail-Adresse der Person ein, die Sie für diesen Artikel kontaktieren möchten',
    // misc form labels
    'Email Address of Sender' => 'E-Mail-Adresse des Absenders',
    'Email Address of Recipient' => 'E-Mail-Adresse des Empfänger',
    'Message' => 'Message',
    'Send' => 'Senden',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'User Name' => 'User Name',
    'Security Question' => 'Security Question',
    'Security Answer' => 'Security Answer',
    'Role' => 'Role',
    'guest' => 'guest',
    'user' => 'user',
    'admin' => 'admin',
    'Provider' => 'Provider',
    'default' => 'default',
    'Register' => 'Register',
    // other free text
    'Events Menu' => 'Events Menu',
    'Events' => 'Events',
    'Sign Up Form' => 'Sign Up Form',
    'Admin Area' => 'Admin Area',
    'Signup' => 'Signup',
    'Admin' => 'Admin',
    'Register' => 'Register',
    'Restricted Area'  => 'Restricted Area',
    'Online Market Users' => 'Online Market Users',
    'Messages Sent' => 'Gesendete Nachrichten',
    'Messages Received' => 'Nachrichten Empfangen',
    'Send New Message' => 'Neue Nachricht Senden',
    'Categories' => 'Kategorien',
    'Logged in as' => 'Angemeldet als',
    'All rights reserved.' => 'Alle Rechte vorbehalten.',
    'Unable to find listing!' => 'Der Eintrag konnte nicht gefunden werden!',
];
